{
  "crons": [
    {
      "path": "/api/cron/chore-reminders",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 11,23 * * *"
    }
  ]
}
